{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
SAPUI5 - Clase 3 20211007\
	 - Pasos 9 del. walktthrough\
	- Paso 10. El manifest tambi\'e9n lo podemos usar para guardar datos de la aplicaci\'f3n como pueden ser por ejemplo las rutas o incluso variables. Pone un ejemplo en el v\'eddeo.\
	- 	Index.html, component.js y manifest. Esta es la estructura de una app UI5.\
	- 	A partir de aqu\'ed ya s\'f3lo nos faltar\'eda el Node y el package. Adem\'e1s del yml.\
	- Paso 11, Panels y p\'e1ginas\
	-	Para habilitar el router y la navegaci\'f3n es necesario el componente <App>\
	- 	Las agregaciones son las cosas que se pueden meter en el control\
}